<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>First HTML</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: rgb(132, 160, 173);
        }

        header {
            background-color: rgba(30, 29, 33);
            padding: 30px 20px;
            font-family: 'Sriracha', cursive;
            font-size: 18px;
            line-height: 28px;
            margin: 0 0;
            text-decoration: none;
        }

        header div a:hover {
            color: rgb(255, 255, 255);
            transition: color 500ms;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br" >Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html> 